ORIGIN=https://cofe.vercel.app
DB_URL=https://cofe-backend.vercel.app
GITHUB_CLIENT_ID=710062da1ff85a8985db
GITHUB_CLIENT_SECRET=75d29fd1c6a9d307f0a9e55ffdaa8afeca45b967
NEXT_PUBLIC_DEBUG=c:e:*
DEBUG=c:e:*
DEBUG_COLORS=off
LOGGER_ROOT=logs
